spring.application.name=demo

server.port=8087

# DataSource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auth?zeroDateTimeBehavior=convertToNull
spring.datasource.username=shubham
spring.datasource.password=shubham

# JPA configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop